{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green0\blue0;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11600\viewh8920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //
\f1 \'b5\'a5\'d0\'d0\'d7\'a2\'ca\'cd
\f0 \
/*\

\f1 \'d7\'a2\'ca\'cd\'d2\'bb\'c6\'ac\
smb://10.130.26.155
\f0 \

\f1 \'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'b5\'f7\'ca\'d4\'b3\'cc\'d0\'f2
\f0 \
dos
\f1 \'bf\'d8\'d6\'c6\'cc\'a8
\f0 \
eclipse\

\f1 \'b7\'b2\'ca\'c2\'c0\'b6\'c9\'ab\'b5\'c4\'b6\'bc\'ca\'c7\'b9\'d8\'bc\'fc\'d7\'d6
\f0 \

\f1 \'b5\'ab\'ca\'c7\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'be\'cd\'b2\'bb\'ca\'c7\'b9\'d8\'bc\'fc\'d7\'d6\'c1\'cb
\f0 \

\f1 \'b1\'ea\'ca\'b6\'b7\'fb
\f0  
\f1 \'b1\'c8\'c8\'e7\'c0\'e0\'c3\'fb
\f0  _$\
main 
\f1 \'b2\'bb\'ca\'c7\'b9\'d8\'bc\'fc\'d7\'d6
\f0  
\f1 \'b5\'ab\'ca\'c7\'b1\'c8\'bd\'cf\'cc\'d8\'ca\'e2
\f0 \

\f1 \'bd\'d3\'bf\'da\'c3\'fb
\f0  
\f1 \'b1\'e4\'c1\'bf\'c3\'fb
\f0 (
\f1 \'d0\'a1\'d0\'a9
\f0 +
\f1 \'b4\'f3\'d0\'b4
\f0 )\
java
\f1 \'d6\'d0\'b5\'c4\'b3\'a3\'c1\'bf\'a3\'bb\'b2\'bc\'b6\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'a3\'a8
\f0 true,false
\f1 \'a3\'a9
\f0 ,
\f1 \'b5\'a5\'d2\'fd\'ba\'c5\'d6\'bb\'c4\'dc\'b7\'c5\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac
\f0 null
\f1 \'b3\'a3\'c1\'bf
\f0 \

\f1 \'b0\'cb\'bd\'f8\'d6\'c6
\f0  0
\f1 \'bf\'aa\'cd\'b7
\f0 \

\f1 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f0   0x
\f1 \'bf\'aa\'cd\'b7
\f0  0-9 a-f\

\f1 \'b0\'cb\'b8\'f6\'bf\'aa\'b9\'d8
\f0  
\f1 \'b1\'ed\'ca\'be\'d7\'ee\'d0\'a1\'b5\'a5\'ce\'bb
\f0  
\f1 \'d7\'d6\'bd\'da
\f0 \

\f1 \'b1\'e0\'c2\'eb\'b1\'ed
\f0  ASCII
\f1 \'b1\'ed
\f0 \

\f1 \'b0\'cb\'bd\'f8\'d6\'c6
\f0  
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'c8\'fd\'ce\'bb\'b4\'fa\'b1\'ed\'d2\'bb\'ce\'bb
\f0 \

\f1 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f0  
\f1 \'cb\'c4\'ce\'bb\'b4\'fa\'b1\'ed\'d2\'bb\'ce\'bb
\f0 \

\f1 \'ca\'ae\'bd\'f8\'d6\'c6
\f0  
\f1 \'d7\'aa
\f0  
\f1 \'b6\'fe\'bd\'f8\'d6\'c6
\f0  
\f1 \'b3\'fd\'b6\'fe\'c7\'f3\'d3\'e0
\f0  
\f1 \'b4\'d3\'cf\'c2\'cd\'f9\'c9\'cf\'d0\'b4
\f0 \
 println(Integer.toBinaryString(6))//
\f1 \'ca\'fd\'d6\'c6\'d7\'aa\'bb\'bb
\f0 \
 
\f1 \'b8\'ba\'ca\'fd\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ed\'cf\'d6
\f0  
\f1 \'c8\'a1\'b7\'b4\'bc\'d3
\f0 1 
\f1 \'b8\'ba\'ca\'fd\'b5\'c4\'d7\'ee\'b8\'df\'ce\'bb\'b6\'bc\'ca\'c7
\f0 1\

\f1 \'b1\'e4\'c1\'bf
\f0 \

\f1 \'c4\'da\'b4\'e6\'d6\'d0\'bf\'aa\'b1\'d9\'d2\'bb\'b8\'f6\'bf\'d5\'bc\'e4\'a3\'ac\'bd\'ab\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b4\'e6\'b4\'a2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'bf\'aa\'b1\'d9\'d2\'bb\'b8\'f6\'bf\'d5\'bc\'e4\'a1\'a3
\f0 \

\f1 \'cb\'fc\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'fb\'b3\'c6\'a3\'ac\'be\'cd\'b3\'c6\'ce\'aa\'b1\'e4\'c1\'bf\'c3\'fb
\f0 \

\f1 \'bb\'b9\'d2\'aa\'c3\'f7\'c8\'b7\'bf\'d5\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \

\f1 \'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'c3\'f7\'c8\'b7\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'fd\'be\'dd\'c0\'b4\'c8\'b7\'b6\'a8\'a1\'a3
\f0 \

\f1 \'d5\'fb\'d0\'cd
\f0 \
byte 8ge  -128~-127\
short 16ge -32768~32767 // 
\f1 \'b8\'d0\'be\'f5\'b8\'f6\'c8\'cb\'d0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d3\'c3
\f0 short\

\f1 \'d2\'aa\'cc\'e1\'bd\'bb\'b8\'f8\'b1\'f0\'c8\'cb\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'b1\'d3\'c3
\f0 int\
int 32ge 
\f1 \'d2\'bb\'b0\'e3\'c4\'ac\'c8\'cf\'ca\'c7
\f0 int 
\f1 \'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bb\'f9\'b1\'be\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da
\f0 int
\f1 \'b1\'ed\'ca\'be
\f0 \
\
long 64 
\f1 \'d2\'bb\'d0\'a9\'cc\'ec\'ce\'c4\'ca\'fd\'d7\'d6
\f0 \
\

\f1 \'d5\'fb\'ca\'fd\'c4\'ac\'c8\'cf
\f0 int 
\f1 \'d0\'a1\'ca\'fd\'c4\'ac\'c8\'cf
\f0 double \

\f1 \'b5\'a5\'be\'ab\'b6\'c8
\f0 \
float4
\f1 \'b8\'f6
\f0 8
\f1 \'ce\'aa
\f0  32\
double8
\f1 \'b8\'f6
\f0 8
\f1 \'ce\'bb
\f0 \

\f1 \'b6\'a8\'d2\'e5
\f0 long
\f1 \'ba\'f3\'c3\'e6\'d2\'bb\'b0\'e3\'d2\'aa\'bc\'d3
\f0 l
\f1 \'a3\'ac\'b1\'c8\'c8\'e7
\f0 long l=4l;\

\f1 \'b6\'a8\'d2\'e5
\f0 float
\f1 \'ba\'f3\'c3\'e6\'ca\'fd\'d6\'b5\'d0\'e8\'d2\'aa\'bc\'d3
\f0 f
\f1 \'a3\'ac\'b2\'bb\'c8\'bb\'bb\'e1\'cc\'e1\'ca\'be\'bf\'c9\'c4\'dc\'cb\'f0\'ca\'a7\'be\'ab\'b6\'c8\'a3\'ac\'d2\'bb\'b0\'e3\'d5\'e2\'d1\'f9\'b6\'a8\'d2\'e5\'a3\'ac
\f0 float f=2.3f
\f1 \'a1\'a1
\f0 ;\
char boolean\

\f1 \'d4\'da\'d2\'bb\'b8\'f6
\f0 \{\}
\f1 \'c4\'da\'b2\'bb\'c4\'dc\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'bc\'b4\'d4\'da\'d2\'bb\'b8\'f6\'c7\'f8\'d3\'f2\'c4\'da\'b2\'bb\'c4\'dc\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'a1\'a3
\f0 \
\

\f1 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'ce\'ca\'cc\'e2
\f0 \
b=(byte)(b+2); //
\f1 \'c7\'bf\'d6\'c6\'d7\'aa\'bb\'bb\'a3\'ac\'d3\'c3
\f0 (b+2)
\f1 \'ca\'c7\'d2\'aa\'d7\'aa\'bb\'bb\'c0\'e0\'d0\'cd\'cc\'e1\'c9\'fd\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \
System.out.println(\'91a\'92+1);\

\f1 \'bd\'e1\'b9\'fb\'ca\'c7
\f0 98
\f1 \'a3\'ac\'d2\'f2\'ce\'aa
\f0 \'92a\'92+1 
\f1 \'bd\'f8\'d0\'d0\'c1\'cb\'c0\'e0\'d0\'cd\'cc\'e1\'c9\'fd\'a1\'a3
\f0 \'92a\'92
\f1 \'b4\'d3
\f0 1
\f1 \'d7\'d6\'bd\'da\'d7\'aa\'bb\'bb\'b5\'bd\'c1\'cb
\f0 4
\f1 \'d7\'d6\'bd\'da\'a1\'a3
\f0 \

\f1 \'d3\'c9\'b4\'cb\'b6\'f8\'c0\'b4\'b5\'c4\'ca\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bc\'d3
\f0 0
\f1 \'c0\'b4\'c0\'e0\'d0\'cd\'cc\'e1\'c9\'fd\'a3\'ac\'b4\'d3\'b6\'f8\'bf\'b4\'b5\'bd\'d4\'da
\f0 ascii
\f1 \'b1\'ed\'d6\'d0\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \
System.out.println((char)5);\

\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'d3\'ef\'be\'e4\'c0\'b4\'bf\'b4\'bf\'b4
\f0 ascii
\f1 \'b1\'ed\'d6\'d0
\f0 5
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'b7\'fb\'ba\'c5\'a1\'a3
\f0 \
\

\f1 \'bf\'c9\'c4\'dc\'ca\'c7\'b5\'b1\'b4\'f2\'d3\'a1\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'bc\'b4
\f0 8
\f1 \'b8\'f6\'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'ca\'b1\'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be
\f0 ascii
\f1 \'b1\'ed\'d6\'d0\'b5\'c4\'b7\'fb\'ba\'c5\'a3\'ac
\f0 \

\f1 \'b5\'b1\'ca\'c7
\f0 4
\f1 \'b8\'f6\'d7\'d6\'bd\'da
\f0 32
\f1 \'ce\'bb\'ca\'b1\'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3
\f0 \

\f1 \'bb\'f2\'d5\'df\'cb\'b5\'cb\'fc\'bc\'e6\'c8\'dd
\f0 ascii
\f1 \'b1\'ed\'a1\'a3
\f0 \
\
4270/1000 
\f1 \'bd\'e1\'b9\'fb\'ce\'aa
\f0 4
\f1 \'a3\'ac\'c1\'bd\'b8\'f6
\f0 int
\f1 \'d0\'cd\'d7\'f6\'d4\'cb\'cb\'e3\'a3\'ac\'bd\'e1\'b9\'fb\'bb\'b9\'ca\'c7
\f0 int
\f1 \'d0\'cd\'a1\'a3
\f0 \
\
int b;\
b
\f1 \'c3\'bb\'d3\'d0\'b8\'b3\'d3\'e8\'d6\'b5\'ca\'b1\'ca\'c7\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'be\'dd\'ba\'cd\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'ca\'b9\'d3\'c3
\f0 +
\f1 \'b6\'bc\'ca\'c7\'cf\'e0\'c1\'ac\'bd\'d3\'a3\'ac\'d7\'ee\'d6\'d5\'b6\'bc\'bb\'e1\'b1\'e4\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 \

\f1 \'c6\'e4\'cb\'fb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f0 +
\f1 \'b2\'c5\'ca\'c7\'bc\'d3\'b7\'a8\'d4\'cb\'cb\'e3\'a1\'a3
\f0 \
\
int a=3,b=4;\
//
\f1 \'d2\'aa\'cd\'ac\'ca\'b1\'b4\'f2\'d3\'a1
\f0 a,b
\f1 \'b5\'c4\'d6\'b5
\f0 \
System.out.println(a+\'94,\'94+b);//
\f1 \'b6\'bc\'cc\'e1\'c9\'fd\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7\'b9\'fb
\f0 System.out.println(a+b);
\f1 \'be\'cd\'b3\'c9\'c1\'cb\'b4\'f0\'d3\'a6
\f0 a+b
\f1 \'b5\'c4\'d6\'b5\'c1\'cb\'a1\'a3
\f0 \

\f1 \'cd\'ac\'c0\'ed\'d2\'b2\'b2\'bb\'c4\'dc
\f0 println(\'935+5=\'94+5+5);\

\f1 \'bd\'e1\'b9\'fb\'ca\'c7
\f0 5+5=55
\f1 \'a3\'ac\'c0\'e0\'d0\'cd\'cc\'e1\'c9\'fd\'a3\'ac\'b1\'bb\'bf\'b4\'d7\'f7\'bc\'d3\'c1\'cb\'c1\'bd\'b4\'ce\'d7\'d6\'b7\'fb\'b4\'ae
\f0 5.\

\f1 \'d3\'a6\'b8\'c3\'d3\'c3
\f0 println(\'935+5=\'94+(5+5));\

\f1 \'d3\'c3\'c0\'a8\'ba\'c5\'c0\'b4\'b8\'fc\'b8\'c4\'d4\'cb\'cb\'e3\'cb\'b3\'d0\'f2\'a1\'a3
\f0 \
\

\f1 \'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb
\f0 \

\f1 \'cd\'a8\'b9\'fd
\f0 \\
\f1 \'c0\'b4\'d7\'aa\'b1\'e4\'ba\'f3\'c3\'e6\'d7\'d6\'c4\'b8\'bb\'f2\'d5\'df\'b7\'fb\'ba\'c5\'b5\'c4\'ba\'ac\'d2\'e5\'a1\'a3
\f0 \
\\n 
\f1 \'bb\'bb\'d0\'d0
\f0 \
\\b 
\f1 \'cd\'cb\'b8\'f1
\f0   
\f1 \'cf\'e0\'b5\'b1\'d3\'da
\f0 backspace\
\\r 
\f1 \'b0\'b4\'cf\'c2\'bb\'d8\'b3\'b5\'bc\'fc
\f0 \
\\t 
\f1 \'d6\'c6\'b1\'ed\'b7\'fb
\f0  
\f1 \'cf\'e0\'b5\'b1\'d3\'da
\f0 tab
\f1 \'bc\'fc
\f0 \
\
\
int 4
\f1 \'b8\'f6\'d7\'d6\'bd\'da
\f0  \
char 1
\f1 \'b8\'f6\'d7\'d6\'bd\'da
\f0   // java
\f1 \'d6\'d0
\f0 char
\f1 \'ca\'c7\'c1\'bd\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c5\'d6\'d0\'ce\'c4\'a1\'a3
\f0 \

\f1 \'d6\'d0\'ce\'c4\'c1\'bd\'b8\'f6\'d7\'d6\'bd\'da
\f0 \
\
java
\f1 \'d6\'d0\'b3\'f6\'c1\'cb\'b3\'fd\'ba\'cd\'d7\'a2\'ca\'cd\'d3\'c3\'a3\'af\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'bb\'f9\'b1\'be\'b6\'bc\'d3\'c3
\f0  \\
\f1 \'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'d7\'a2\'d2\'e2\'a3\'a1\'d7\'a2\'d2\'e2\'a3\'a1\
\cf3 mac\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c2\'b7\'be\'b6\'ca\'c7\'d3\'c3/
\f0 \cf0 \
\
+= -= *= /= %=\
\
short s=4;\
s=s+5;//
\f1 \'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'cf\'e0\'b5\'b1\'d3\'da\'d7\'f6\'c1\'cb\'c1\'bd\'b4\'ce\'d4\'cb\'cb\'e3\'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'ba\'cd
\f0 \
s+=5;//
\f1 \'b2\'bb\'b1\'a8\'b4\'ed\'a3\'ac\'d7\'f6\'c1\'cb\'d2\'bb\'b4\'ce\'d4\'cb\'cb\'e3\'a3\'ac\'cb\'fc\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'c9\'cf\'cf\'e0\'b5\'b1\'d3\'da
\f0 short s=4; 
\f1 \'cb\'fc\'bb\'e1\'c5\'d0\'b6\'cf
\f0 4
\f1 \'d4\'da\'b2\'bb\'d4\'da\'b7\'b6\'ce\'a7\'a3\'ac\'d4\'da\'b7\'b6\'ce\'a7\'be\'cd\'d6\'b1\'bd\'d3\'d7\'aa\'bb\'bb\'a1\'a3
\f0 \
//
\f1 \'cb\'fc\'d6\'bb\'d7\'f6\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'a3\'ac\'cb\'fc\'c4\'da\'b2\'bf\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'b6\'af\'d7\'f7\'a1\'a3
\f0 \
\
& \
|\
^   
\f1 \'d2\'ec\'bb\'f2
\f0   
\f1 \'c1\'bd\'b1\'df\'cf\'e0\'cd\'ac\'bd\'e1\'b9\'fb\'ca\'c7\'bc\'d9
\f0   
\f1 \'c1\'bd\'b1\'df\'b2\'bb\'cd\'ac\'bd\'e1\'b9\'fb\'ca\'c7\'d5\'e6
\f0 \

\f1 \'cb\'ab\'d3\'eb
\f0  
\f1 \'cb\'ab\'bb\'f2
\f0  //
\f1 \'be\'cd\'ca\'c7\'d3\'d2\'b1\'df\'b2\'bb\'d3\'c3\'cb\'e3\'a3\'ac\'d4\'cb\'cb\'e3\'d0\'a7\'c2\'ca\'c9\'d4\'ce\'a2\'b8\'df\'d2\'bb\'b5\'e3
\f0 \
\

\f1 \'ce\'bb\'d4\'cb\'cb\'e3
\f0 \

\f1 \'d7\'f3\'d2\'c6
\f0  
\f1 \'d3\'d2\'d2\'c6
\f0 \

\f1 \'d7\'f3\'d2\'c6\'a3\'ac\'b3\'cb\'d2\'d4
\f0 2
\f1 \'b5\'c4\'d2\'c6\'b6\'af\'ce\'bb\'ca\'fd\'b4\'ce\'c3\'dd
\f0 \

\f1 \'d3\'d2\'d2\'c6\'a3\'ac\'b3\'fd\'d2\'d4
\f0 2
\f1 \'b5\'c4\'d2\'c6\'b6\'af\'ce\'bb\'ca\'fd\'b4\'ce\'c3\'dd
\f0 \
\

\f1 \'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ac\'ce\'bb\'d4\'cb\'cb\'e3\'ca\'c7\'d7\'ee\'bf\'ec\'b5\'c4
\f0 \
\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-05 17.01.05.png \width9740 \height2320
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-05 19.06.03.png \width7240 \height4900
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'d2\'ec\'bb\'f2\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4
\f0  
\f1 \'bc\'d3\'c3\'dc
\f0  
\f1 \'bd\'e2\'c3\'dc
\f0 \
\

\f1 \'b5\'da\'c8\'fd\'b7\'bd\'b1\'e4\'c1\'bf,\'b3\'a3\'d3\'c3temp\
\
\'bd\'bb\'bb\'bbm\'ba\'cdn\'b5\'c4\'d6\'b5\'a3\'ac\'bc\'bc\'c7\'c9\'d0\'cd\'b7\'bd\'ca\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-05 19.23.38.png \width5240 \height2200
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 \'c8\'fd\'d4\'aa\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'c8\'fd\'b8\'f6\'d4\'aa\'cb\'d8\'b2\'ce\'d3\'eb\'d4\'cb\'cb\'e3
\f0 \
?:\
y=(x>1)?\'92a\'92:200; //
\f1 \'d2\'b2\'bb\'e1\'d4\'ec\'b3\'c9\'c0\'e0\'d0\'cd\'cc\'e1\'c9\'fd\
\

\f0 \

\f1 \'c8\'e7\'b9\'fb
\f0 if
\f1 \'a1\'a2
\f0 else 
\f1 \'bf\'d8\'d6\'c6\'b5\'c4\'d6\'bb\'d3\'d0\'d2\'bb\'cc\'f5
\f0  
\f1 \'b4\'f3\'c0\'a8\'ba\'c5\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-05 19.53.56.png \width3720 \height2040
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
switch(x)\{\
case 
\f1 \'d6\'b5
\f0 1:\
	Sys\'85\
	break;\
case 
\f1 \'d6\'b5
\f0 2:\
	Sys\'85\
	break;\
default:\
	Sys\'85\
	break;//
\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\f0 break
\f1 \'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4
\f0 \
\}
\f1 \

\f0 \
switch 
\f1 \'b5\'c4\'cc\'d8\'b5\'e3
\f0  
\f1 \'d6\'bb\'d6\'a7\'b3\'d6
\f0 4
\f1 \'d6\'d6\'ca\'fd\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'babyte(+_*/) short int char
\f0 \
\
switch 
\f1 \'c0\'ef\'c3\'e6\'b5\'c4
\f0 case
\f1 \'d6\'b5\'c3\'bb\'d3\'d0\'cb\'b3\'d0\'f2\'d2\'aa\'c7\'f3
\f0 \
	
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\'cb\'b3\'d0\'f2\'bf\'c9\'d2\'d4\'b1\'e4\'a3\'ac\'b2\'bb\'b9\'fd\'bc\'b4\'ca\'b9deault\'b7\'c5\'d4\'da\'b5\'da\'d2\'bb\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'b2\'bb\'e1\'d7\'ee\'ba\'f3\'d6\'b4\'d0\'d0\'a1\'a3\
\

\f0 switch
\f1 \'b5\'c4\'bd\'e1\'ca\'f8\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'bb\'ca\'c7\'b5\'bdbreak\'a3\'ac\'b6\'fe\'ca\'c7\'b5\'bdswitch\'b5\'c4\'b4\'f3\'c0\'a8\'ba\'c5\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-05 20.17.15.png \width7160 \height6540
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'b5\'b1\'d6\'b4\'d0\'d0\'cd\'eadefault\'d3\'ef\'be\'e4\'ba\'f3\'a3\'ac\'bb\'e1\'bc\'cc\'d0\'f8\'cf\'f2\'cf\'c2\'d6\'b4\'d0\'d0\'b2\'bb\'d4\'da\'c5\'d0\'b6\'cfcase\'a3\'ac\'d6\'b1\'d6\'c1\'d3\'f6\'b5\'bdbreak\'bb\'f2\'d5\'df\} \'a1\'a3\
\'bd\'e1\'b9\'fbdab\
\
\'b6\'e0\'b8\'f6\'b4\'f0\'b0\'b8\'b6\'d4\'d3\'a6\'cd\'ac\'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4\'a3\'ac\
case3:\
case4:\
case5:\
	Sys\'a1\'ad\
\
if switch \'c7\'f8\'b1\'f0\
if\'b3\'fd\'c1\'cb\'c4\'dc\'c5\'d0\'b6\'cf\'ca\'fd\'d6\'b5\'bb\'b9\'c4\'dc\'c5\'d0\'b6\'cf\'c7\'f8\'bc\'e4\'a3\'acswitch\'d2\'aa\'ca\'c7\'c5\'d0\'b6\'cf\'c7\'f8\'bc\'e4\'b5\'c4\'bb\'b0\'bb\'e1\'b7\'c7\'b3\'a3\'c2\'e9\'b7\'b3\
\'b6\'d4\'d3\'da\'d4\'cb\'cb\'e3\'bd\'e1\'b9\'fb\'ca\'c7\'b2\'bc\'b6\'fb\'d0\'cd\'b5\'c4if\'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'a3\'acswitch\'b2\'bb\'bf\'c9\'d2\'d4\'a1\'a3\
\'b2\'bb\'c9\'d9\'c7\'e9\'bf\'f6\'c1\'bd\'d5\'df\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'a1\'a3\
\'d2\'bb\'b0\'e3\'d6\'b5\'b2\'bb\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3switch\'a3\'ac\'cb\'fc\'bb\'e1\'cf\'d4\'b5\'c3\'b1\'c8if\'b8\'df\'d0\'a7\'d2\'bb\'b5\'e3\'a3\'ac\
\'b5\'b1\'d6\'b5\'ce\'aa\'b2\'bc\'b6\'fb\'d0\'cd\'a3\'ac\'ce\'aa\'c7\'f8\'bc\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3if\'b8\'fc\'b7\'bd\'b1\'e3\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-05 20.27.18.png \width14780 \height3540
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 do while \'ba\'f3\'c3\'e6\'ca\'c7\'b7\'d6\'ba\'c5\
while \'ca\'c7 \'b4\'f3\'c0\'a8\'ba\'c5\
\
\'b1\'e4\'c1\'bf\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'ca\'c7\'d7\'f7\'d3\'c3\'b7\'b6\'ce\'a7\'a3\'ac\'b1\'c8\'c8\'e7for\'d1\'ad\'bb\'b7\'d6\'d0\'b5\'c4x\'a3\'ac\'d4\'dafor\'d1\'ad\'bb\'b7\'d6\'ae\'cd\'e2\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3\
\'c0\'eb\'bf\'aafor\'d1\'ad\'bb\'b7\'b5\'c4\'b4\'f3\'c0\'a8\'ba\'c5\'a3\'acx\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'be\'cd\'cf\'fb\'ca\'a7\'c1\'cb\'a1\'a3\

\f0 while
\f1 \'d1\'ad\'bb\'b7\'bb\'e1\'bc\'cc\'d0\'f8\'b4\'e6\'d4\'da\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'ca\'c7\'b6\'a8\'d2\'e5\'d4\'dawhile\'d1\'ad\'bb\'b7\'d6\'ae\'cd\'e2\'b5\'c4\'a1\'a3\
\'d5\'e2\'ca\'c7for\'ba\'cdwhile\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'a1\'c7\'f8\'b1\'f0\
\'c8\'e7\'b9\'fb\'b1\'e4\'c1\'bf\'d6\'bb\'ce\'aa\'d1\'ad\'bb\'b7\'b5\'c4\'d4\'f6\'c1\'bf\'b4\'e6\'d4\'da\'a3\'ac\'bf\'d8\'d6\'c6\'d1\'ad\'bb\'b7\'b5\'c4\'b4\'ce\'ca\'fd\'b5\'c4\'bb\'b0\'a3\'ac\'d3\'c3for\'d1\'ad\'bb\'b7\'a3\'ac\'cb\'fc\'bb\'e1\'ca\'d5\'bb\'d8\'b7\'d6\'c5\'e4\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3\
for\'d1\'ad\'bb\'b7\'ba\'cdwhile\'d1\'ad\'bb\'b7\'b6\'e0\'ca\'fd\'ca\'c7\'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb\'b5\'c4\'a3\'ac\'c4\'dcfor\'b5\'c4\'d2\'bb\'b6\'a8\'c4\'dcwhile\'a3\'ac\'c4\'dcwhile\'b5\'c4\'d2\'bb\'b6\'a8\'c4\'dcfor\'a3\'ac\
\'d6\'f7\'d2\'aa\'be\'cd\'ca\'c7\'ca\'a1\'b2\'bb\'ca\'a1\'c4\'da\'b4\'e6\'d5\'e2\'b5\'e3\'c7\'f8\'b1\'f0\'a1\'a3\
\
\'bc\'c7\'d7\'a1\'d2\'bb\'b8\'f6\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ac\'b1\'e4\'c1\'bf\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'a1\'a3\
\'d3\'c3for\'b8\'fc\'ce\'aa\'ba\'cf\'ca\'ca\'d2\'bb\'d0\'a9\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-06 14.20.52.png \width13260 \height2260
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'b5\'b1\'b6\'e0\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3\'b6\'ba\'ba\'c5\'b8\'f4\'c0\'eb\'bf\'aa\'a3\'ac\'c5\'d0\'b6\'cf\'d3\'ef\'be\'e4\'b1\'d8\'d0\'eb\'d3\'d0\'d5\'e6\'bc\'d9\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'d6\'bb\'d2\'aa\'ca\'c7\'d5\'fd\'b3\'a3\'b5\'c4\'d3\'ef\'be\'e4\'be\'cd\'d0\'d0\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-06 14.23.29.png \width3860 \height2300
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
for
\f1 \'d1\'ad\'bb\'b7\'c0\'ef\'c3\'e6\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'d3\'ef\'be\'e4\'a3\'ac\'ba\'cd\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-06 14.25.45.png \width5500 \height1460
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
for
\f1 \'d3\'ef\'be\'e4\'b2\'bb\'d0\'b4\'cc\'f5\'bc\'fe\'d1\'ad\'bb\'b7\'b6\'bc\'d0\'d0\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'c4\'ca\'c7\'d5\'e6\'a1\'a3
\f0 \
\
while
\f1 \'b5\'c4\'d7\'ee\'bc\'f2\'d0\'ce\'ca\'bd\'ca\'c7\'a3\'ba
\f0 \
while(true)\{\}\
\

\f1 \'c0\'db\'bc\'d3\'a3\'ba\'b1\'e4\'c1\'bf\'a3\'ac\'d1\'ad\'bb\'b7
\f0 \

\f1 \'bc\'c6\'ca\'fd\'c6\'f7\'cb\'bc\'cf\'eb\'a3\'ba\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'bc\'c7\'c2\'bc\'d7\'b4\'cc\'ac\'b1\'e4\'bb\'af\'a3\'ac\'d1\'ad\'bb\'b7\
\'d3\'ef\'be\'e4\'c7\'b6\'cc\'d7\'cb\'bc\'cf\'eb\'a3\'bafor for\'c7\'b6\'cc\'d7\

\f0 \

\f1 \'b6\'d4\'d3\'da\'b4\'f2\'d3\'a1\'b5\'c4\'b3\'a4\'b7\'bd\'d0\'ce\'a3\'ac\cf4 \'cd\'e2\'d1\'ad\'bb\'b7\'bf\'d8\'d6\'c6\'d0\'d0\'ca\'fd\cf0 \'a3\'ac\'c4\'da\'d1\'ad\'bb\'b7\'bf\'d8\'d6\'c6\'c3\'bf\'d0\'d0\'b5\'c4\'c1\'d0\'ca\'fd\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-06 15.05.39.png \width7440 \height2320
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'bf\'c9\'d2\'d4\'cc\'f8\'b3\'f6\'d6\'b8\'b6\'a8\'d1\'ad\'bb\'b7
\f0 \

\f1 \'b1\'ea\'ba\'c5\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'d1\'ad\'bb\'b7\'c9\'cf\'a3\'ac\'b8\'f8\'d1\'ad\'bb\'b7\'c6\'f0\'c3\'fb\'d7\'d6\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'a3\
\
continue\'a3\'bb\'d6\'bb\'c4\'dc\'d7\'f7\'d3\'c3\'d3\'da\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\'a1\'a3\'bc\'cc\'d0\'f8\'d1\'ad\'bb\'b7\'a1\'a3\
\'bd\'e1\'ca\'f8\'b1\'be\'b4\'ce\'d1\'ad\'bb\'b7\'a3\'ac\'bc\'cc\'d0\'f8\'cf\'c2\'b4\'ce\'d1\'ad\'bb\'b7\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-06 15.10.19.png \width6920 \height2760
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-06 15.12.37.png \width13360 \height5500
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'ba\'af\'ca\'fd\'a3\'ba
\f0 \

\f1 \'ba\'af\'ca\'fd\'d2\'b2\'b3\'c6\'ce\'aa\'b7\'bd\'b7\'a8\'a3\'ac
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-06 15.25.05.png \width12760 \height2720
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'d0\'de\'ca\'ce\'b7\'fb
\f0  
\f1 \cf4 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0 \cf0  
\f1 \'ba\'af\'ca\'fd\'c3\'fb()\{\
	\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'a3\'bb\
	return  \'b7\'b5\'bb\'d8\'d6\'b5;\
\}
\f0 \

\f1 \'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'damain\'ba\'af\'ca\'fd\'d6\'ae\'c7\'b0\'a3\'ac\'ba\'af\'ca\'fd\'d6\'bb\'d3\'d0\'b1\'bb\'b5\'f7\'d3\'c3\'b2\'c5\'d6\'b4\'d0\'d0\'a1\'a3\
\'d6\'f7\'ba\'af\'ca\'fd\'ca\'c7static \'d2\'aa\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'d2\'b2\'d0\'e8\'d2\'aa\'ca\'b1static \
\'ba\'af\'ca\'fd\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b4\'d3\'c3\'d0\'d4\
\'b5\'b1\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'ce\'aavoid\'ca\'b1\'a3\'ac\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4return\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'b2\'bb\'d0\'b4\'a3\'ac\'d0\'b4\'c9\'cf\'d2\'b2\'b2\'bb\'cb\'e3\'b4\'ed\'a1\'a3\
\'ba\'af\'ca\'fd\'d6\'d0\'d6\'bb\'c4\'dc\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ac\'b2\'bb\'c4\'dc\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-06 15.46.36.png \width12560 \height6180
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
1.
\f1 \'c3\'f7\'c8\'b7\'b9\'a6\'c4\'dc\'b5\'c4\'bd\'e1\'b9\'fb //\'ca\'c7\'d4\'da\'c3\'f7\'c8\'b7\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0 \
2.
\f1 \'ca\'c7\'b7\'f1\'d3\'d0\'ce\'b4\'d6\'aa\'b1\'e4\'c1\'bf\'b2\'ce\'d3\'eb\'d4\'cb\'cb\'e3 //\'d4\'da\'c3\'f7\'c8\'b7\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\
\
return (a==b)?true:flase;\
\
return a==b;\
\
 \'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'b3\'a3\'d3\'c3\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'b7\'b5\'bb\'d8\'a1\'a3\
\
\'c8\'b7\'b6\'a8\'bd\'e1\'b9\'fb\'a3\'bf\
\'d3\'d0\'ce\'b4\'d6\'aa\'c4\'da\'c8\'dd\'c2\'f0\'a3\'bf\
\\t\
\
\'d6\'d8\'d4\'d8\
\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'d6\'d8\'d4\'d8\'a3\'bf\
\'b5\'b1\'b6\'a8\'d2\'e5\'b5\'c4\'b9\'a6\'c4\'dc\'cf\'e0\'cd\'ac\'ca\'b1\'a3\'ac\'d4\'cb\'cb\'e3\'b5\'c4\'b2\'ce\'ca\'fd\'ce\'b4\'d6\'aa\'ca\'b1\
\'b1\'c8\'c8\'e7\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'d3\'d0\'b2\'ce\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'c3\'bb\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3\'d6\'d8\'d4\'d8\
\
\'ca\'fd\'d7\'e9\
\'cd\'ac\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\
\'ca\'fd\'d7\'e9\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
int[] x = new int[3];\
x \'ca\'c7\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\
x\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'b1\'b6\'d1\'d6\'d0\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5x\'d2\'fd\'d3\'c3\'c1\'cb\'ca\'fd\'d7\'e9\
\
\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba byte short int long float double char boolean\
\'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba class\'c0\'e0 interface\'bd\'d3\'bf\'da array\'ca\'fd\'d7\'e9\
\
\'c4\'da\'b4\'e6\'d6\'d0\'d3\'d0 \'d5\'bb\'bf\'d5\'bc\'e4 \'ba\'cd \'b6\'d1\'bf\'d5\'bc\'e4\
\'d5\'bb\'bf\'d5\'bc\'e4 \'ca\'fd\'be\'dd\'ca\'b9\'d3\'c3\'cd\'ea\'b1\'cf\'a3\'ac\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\
\
new\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'bc\'d4\'da\'b6\'d1\'c0\'ef\
\'b6\'d1\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4 \'b6\'bc\'d3\'d0\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'acint\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c70\
\
int[] arr = new int[]\{3,5,2,5\};\
int[] arr = \{3.4.5.1\};\
\'b6\'bc\'bf\'c9\'d2\'d4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-06 17.02.36.png \width12980 \height2200
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-06 17.15.50.png \width9140 \height3560
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'d1\'ad\'bb\'b7\'d6\'d0\'d3\'c3
\f0 if
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b8\'f6\'ba\'dc\'ba\'c3\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\
\'d3\'c8\'c6\'e4\'ca\'c7\'c4\'dc\'b6\'d4\'bd\'e1\'ce\'b2\'bd\'f8\'d0\'d0\'cc\'d8\'ca\'e2\'b4\'a6\'c0\'ed\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-07 09.03.04.png \width11020 \height8500
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-07 09.06.23.png \width10100 \height7620
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb
\f0 \

\f1 a
\f0 .append(num%2);//
\f1 \'cc\'ed\'bc\'d3
\f0 \

\f1 a.reverse();\
\
\'d3\'c3\'ca\'fd\'d7\'e9\'c0\'b4\'b4\'e6\'b4\'a2\'b6\'d4\'d3\'a6\'ca\'e4\'b3\'f6\'d6\'b5\'a3\'ac\'b1\'c8\'c8\'e7\'b4\'f3\'d0\'b4\'ca\'fd\'d7\'d6\'a1\'a20\'a1\'aba \
\'d3\'c3\'ca\'fd\'d7\'e9\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\
\
char\'ca\'fd\'d7\'e9\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'c4\'ac\'c8\'cf\'b5\'c4\'d6\'b5\'ca\'c7\'a1\'af\\u0000\'a1\'af\
\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d5\'ce\'bb\'a3\'ac\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'c7\'bf\'d5\'b8\'f1\'a1\'a3\
\'ba\'af\'ca\'fd\'d6\'d0return\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'d3\'c0\'a8\'ba\'c5\
\
\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\
int[][] arr = new int[3][4];\
\'ca\'fd\'d7\'e9\'ca\'c7\'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'ca\'c7null\
 \
\'d4\'e7\'c6\'da \'bd\'d0 \'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\
\'cf\'d6\'d4\'da\'b7\'a2\'d5\'b9\'b5\'bd \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-07 16.24.59.png \width5240 \height1520
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \
\'d6\'ae\'c7\'b0\'d1\'a7\'cf\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d0\'b4\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'ca\'b5\'cf\'d6\'b9\'a6\'c4\'dc\'b5\'c4\'be\'cd\'ca\'c7\'a3\'ac\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'b1\'e0\'b3\'cc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-07 17.00.32.png \width11080 \height2620
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'be\'cd\'ca\'c7\'bd\'ab\'c4\'c7\'d0\'a9\'b9\'a6\'c4\'dc\'b7\'e2\'d7\'b0\'bd\'f8\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6\'d2\'d4\'c7\'b0\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-07 17.03.14.png \width6840 \height6440
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'cf\'d6\'d4\'da
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-07 17.03.26.png \width8540 \height10140
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'ba\'cd
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-07 17.03.31.png \width2640 \height1540
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-07 17.05.50.png \width3200 \height2020
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-07 17.03.31.png \width2640 \height1540
}¨}
\f1 \
\
\'d7\'f3\'b1\'df\'c7\'bf\'b5\'f7\'b5\'c4\'ca\'c7\'b6\'af\'d7\'f7\'a3\'ac\'d3\'d2\'b1\'df\'c7\'bf\'b5\'f7\'b5\'c4 \'ca\'c7\'b1\'f9\'cf\'e4\'b1\'f9\'cf\'e4\'b1\'f9\'cf\'e4\'a1\'a3\
\'cf\'d6\'d4\'da\'ca\'c7\'ce\'d2\'d6\'b8\'bb\'d3\'b1\'f9\'cf\'e4\
\'ce\'d2\'d6\'bb\'ca\'c7\'b7\'a2\'d2\'bb\'b8\'f6\'d6\'b8\'c1\'ee\'a1\'a3\
\'b4\'d3\'d6\'b4\'d0\'d0\'d5\'df\'a3\'ac\'b9\'fd\'b6\'c9\'b5\'bd\'c1\'cb\'d6\'b8\'bb\'d3\'d5\'df\'a1\'a3\
\'b6\'d4\'a3\'ac\'d6\'b8\'bb\'d3\'d5\'df\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'d5\'e2\'b8\'f6\'ca\'d3\'c6\'b5\'bd\'b2\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'bd\'b2\'b5\'c4\'ba\'c3\'a1\'a3\
\'d4\'da\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c0\'ef\'a3\'ac\'d2\'bb\'c7\'d0\'bd\'d4\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'f2\'ce\'ef\'bd\'d4\'b6\'d4\'cf\'f3\'a1\'a3\
\
\'d3\'d0\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'b1\'bd\'d3\'c4\'c3\'b9\'fd\'c0\'b4\'d3\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'d4\'bc\'ba\'d4\'ec\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c0\'b4\'d3\'c3\'a1\'a3\
\
\'c3\'fb\'b4\'ca\'cc\'e1\'c1\'b6\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-07 20.52.39.png \width4560 \height6240
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'fd\'b8\'f6\'cc\'d8\'d5\'f7\'a3\'ba\
\'b7\'e2\'d7\'b0\'a3\'ac\'bc\'cc\'b3\'d0\'a3\'ac\'b6\'e0\'cc\'ac\'a1\'a3\
\'d2\'d4\'ba\'f3\'b5\'c4\'bf\'aa\'b7\'a2\'be\'cd\'ca\'c7\'d4\'da\'d5\'d2\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'be\'cd\'b4\'b4\'bc\'fb\'d2\'bb\'b8\'f6\'a1\'a3\
\'d5\'d2\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'a8\'c1\'a2\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'ac\'bb\'a4\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\
\
\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba\
\'c0\'e0\'be\'cd\'ca\'c7\'d4\'da\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'ca\'c2\'ce\'ef\'b5\'c4\'c3\'e8\'ca\'f6\
\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'d5\'e2\'c0\'e0\'ca\'c2\'ce\'ef\'a3\'ac\'ca\'b5\'ca\'b5\'d4\'da\'d4\'da\'b4\'e6\'d4\'da\'b5\'c4\'b8\'f6\'cc\'e5\'a1\'a3\
\
\'c0\'e0\'ca\'c7\'c3\'e8\'ca\'f6\'a3\'ac\'b6\'d4\'cf\'f3\'ca\'c7\'ca\'b5\'ce\'ef\'a1\'a3\
\'c3\'e8\'ca\'f6\'ca\'c2\'ce\'ef\'be\'cd\'ca\'c7\'d4\'da\'c3\'e8\'ca\'f6\'ca\'c2\'ce\'ef\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'d0\'d0\'ce\'aa\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-07 21.03.42.png \width10420 \height5820
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'ca\'f4\'d0\'d4\'ca\'c7class\'d6\'d0\'b1\'e4\'c1\'bf\'a3\'ac\'d0\'d0\'ce\'aa\'ca\'c7\'ba\'af\'ca\'fd\'a1\'a3
\f0 \
\

\f1 \'c9\'fa\'b2\'fa\'c6\'fb\'b3\'b5\'a3\'ac
\f0 java
\f1 \'d6\'d0\'d3\'c3
\f0 new
\f1 \'c0\'b4\'c9\'fa\'b2\'fa\'a1\'a3
\f0 \
\
Car c = new Car();\
\

\f1 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf  \'d7\'f7\'d3\'c3\'d3\'da\'d5\'fb\'b8\'f6\'c0\'e0\'d6\'d0\
\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf \'d7\'f7\'d3\'c3\'d3\'da\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'bb\'f2\'d5\'df\'d3\'ef\'be\'e4\'d6\'d0\
\
\'c0\'e0\'d6\'d0\'b2\'bb\'d3\'c3\'bc\'d3 static\
\
\'c4\'e4\'c3\'fb\'b6\'d4\'cf\'f3\'a3\'ba\
\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'d6\'d6\'bc\'f2\'d0\'b4\'d0\'ce\'ca\'bd\
\
new Car(0.num = 5;\
\'be\'cd\'ca\'c7\'c4\'e4\'c3\'fb\'b6\'d4\'cf\'f3\'a1\'a3\
\
\'c4\'e4\'c3\'fb\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'f7\'d3\'c3\'ca\'f4\'d0\'d4\'b1\'e4\'c1\'bf\'c3\'bb\'d2\'e2\'d2\'e5\'a3\'ac\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-07 21.35.03.png \width17580 \height2380
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'bf\'c9\'d2\'d4\'bd\'ab\'c4\'e4\'c3\'fb\'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'b4\'ab\'b5\'dd\'a1\'a3
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf4 \'d2\'d4\'ba\'f3\'d2\'aa\'d4\'d9\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'c8\'d0\'b4\'c9\'cf\'d0\'e8\'c7\'f3\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd\'a3\'ac\'bd\'f8\'d0\'d0\'b4\'ab\'b5\'dd\'a1\'a3\
show(new Car());\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b7\'e2\'d7\'b0\cf3 \'ca\'c7\'d6\'b8\'d2\'fe\'b2\'d8\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'a3\'ac\'bd\'f6\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'b9\'ab\'b9\'b2\'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd\'a1\'a3\
\'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'e2\'d7\'b0\'cc\'e5\'a1\'a3\
\'c0\'e0\'d2\'b2\'ca\'c7\'b7\'e2\'d7\'b0\'cc\'e5\
\'bf\'f2\'bc\'dc\'d2\'b2\'ca\'c7\'b7\'e2\'d7\'b0\'a3\'ac\'d2\'b2\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a1\'a3\
\
\'c8\'a8\'cf\'de\'d0\'de\'ca\'ce\'b7\'fb \'d0\'de\'ca\'ce\'c0\'e0\'d6\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a2\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a1\'a3\
\
\cf0 \'b7\'bd\'b7\'a8\'c3\'fb \'b5\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'d0\'a1\'d0\'b4 \'b5\'da\'b6\'fe\'b8\'f6\'d2\'d4\'bc\'b0\'d2\'d4\'ba\'f3\'b4\'f3\'d0\'b4\'a1\'a3\
\
\'c0\'e0\'d6\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'cd\'a8\'b3\'a3\'b6\'d4\'d3\'a6\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'b8\'f6set\'a3\'ac\'d2\'bb\'b8\'f6get\'a1\'a3\
\
\'cb\'bd\'d3\'d0\'bd\'f6\'bd\'f6\'ca\'c7\'b7\'e2\'d7\'b0\'b5\'c4\'d2\'bb\'d6\'d6\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\
\
\'cd\'a8\'b3\'a3\'a3\'ac\'b0\'d1\'c0\'e0\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b6\'bc\'d2\'fe\'b2\'d8\'c6\'f0\'c0\'b4\'a3\'ac\'cc\'e1\'b9\'a9\'b9\'ab\'b9\'b2\'b7\'bd\'b7\'a8\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca\'a1\'a3private\'d2\'fe\'b2\'d8\'a1\'a3\
\
\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ba\
\'b6\'d4\'cf\'f3\'d2\'bb\'bd\'a8\'c1\'a2\'a3\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a3\
\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'bf\'c9\'d3\'c3\'d3\'da\'b8\'f8\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\
\
\'b9\'b9\'d4\'ec\'b4\'fa\'c2\'eb\'bf\'e9 \
\'d7\'f7\'d3\'c3\'a3\'ac\'b8\'f8\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\
\'b6\'d4\'cf\'f3\'d2\'bb\'bd\'a8\'c1\'a2\'be\'cd\'d4\'cb\'d0\'d0\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'c5\'cf\'c8\'d3\'da\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'a1\'a3\
\
\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
\
\'b1\'e4\'c1\'bf \'be\'d6\'b2\'bf\'d6\'d0\'d3\'d0\'be\'cd\'d5\'d2\'be\'d6\'b2\'bf\'d6\'d0\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'be\'d6\'b2\'bf\'d6\'d0\'c3\'bb\'d3\'d0\'d5\'d2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3\
\
\'d0\'c2\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6 this \'bf\'b4\'c9\'cf\'c8\'a5\'ca\'c7\'d3\'c3\'d3\'da\'c7\'f8\'b7\'d6\'be\'d6\'b2\'bf\'ba\'cd\'b3\'c9\'d4\'b1\'b5\'c4\'cd\'ac\'b1\'e4\'c1\'bf\'c3\'fb\'ce\'ca\'cc\'e2\'a1\'a3\
this\'b4\'fa\'b1\'ed\'b1\'be\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\
\
\'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'da\'b5\'f7\'d3\'c3this\'cb\'f9\'d4\'da\'b5\'c4\'ba\'af\'ca\'fd\'a3\'acthis\'be\'cd\'b4\'fa\'b1\'ed\'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\
\
\'b5\'ab\'b7\'b2\'b1\'be\'c0\'e0\'b9\'a6\'c4\'dc\'d3\'c3\'b5\'bd\'c1\'cb\'b1\'be\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'bc\'d3\'c3this\
\
\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'bc\'e4\'b5\'f7\'d3\'c3\'d6\'bb\'c4\'dc\'d3\'c3this\'d3\'ef\'be\'e4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-08 15.32.25.png \width6140 \height3860
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \
\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'bd\'d0this\'d3\'ef\'be\'e4\'a3\'ac\'b2\'a2\'c7\'d2this\'d3\'ef\'be\'e4\'d6\'bb\'c4\'dc\'b7\'c5\'d4\'da\'b5\'da\'d2\'bb\'d0\'d0\'a1\'a3\
\
static \'d0\'de\'ca\'ce\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\
\'d0\'de\'ca\'ce\'d2\'d4\'ba\'f3\'b2\'bb\'d4\'da\'b6\'d1\'c4\'da\'b4\'e6\'c1\'cb \'bd\'da\'d4\'bc\'c4\'da\'b4\'e6 \'be\'b2\'cc\'ac\'d0\'de\'ca\'ce\'c4\'da\'c8\'dd\'b1\'bb\'b6\'d4\'cf\'f3\'cb\'f9\'b9\'b2\'cf\'ed\
\
\'b5\'b1\'b3\'c9\'d4\'b1\'b1\'bb\'be\'b2\'cc\'ac\'d0\'de\'ca\'ce\'ba\'f3\'a3\'ac\'be\'cd\'b6\'e0\'c1\'cb\'d2\'bb\'d6\'d6\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ac\'b3\'fd\'c1\'cb\'bf\'c9\'d2\'d4\'b1\'bb\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'cd\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b1\'bb\'c0\'e0\'c3\'fb\'b5\'f7\'d3\'c3\
\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'ca\'c7 \'c0\'e0\'c3\'fb.\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\
\
\'b7\'bd\'b7\'a8\'c7\'f8 \'b9\'b2\'cf\'ed\'c7\'f8 \'ca\'fd\'be\'dd\'c7\'f8\
static\'d2\'b2\'d4\'da\'c0\'ef\'c3\'e6\
\
static\'cc\'d8\'b5\'e3\'a3\'ba\
\'cb\'e6\'d7\'c5\'c0\'e0\'b5\'c4\'bc\'d3\'d4\'d8\'b6\'f8\'bc\'d3\'d4\'d8\
\'d3\'c5\'cf\'c8\'d3\'da\'b6\'d4\'cf\'f3\'b4\'e6\'d4\'da\
\'b1\'bb\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'cb\'f9\'b9\'b2\'cf\'ed\
\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b1\'bb\'c0\'e0\'c3\'fb\'cb\'f9\'b5\'f7\'d3\'c3\
\
string name\'a3\'bb \'a3\'af\'a3\'af\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\
static String country = \'a1\'b0cn\'a1\'b1 ; // \'be\'b2\'cc\'ac\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'c0\'e0\'b1\'e4\'c1\'bf\'a1\'a3\
\
\'d3\'da\'ca\'c7\'d3\'d6\'d3\'d0\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'ba\'cd\'c0\'e0\'b1\'e4\'c1\'bf\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-08 16.09.05.png \width8900 \height2820
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-08 16.22.22.png \width16840 \height2460
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 \'d6\'f7\'ba\'af\'ca\'fd\'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-08 16.26.19.png \width18120 \height5260
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'b9\'a4\'be\'df\'c0\'e0
\f0 \

\f1 \'cd\'a8\'b3\'a3\'b9\'a4\'be\'df\'c0\'e0\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b6\'bc\'ca\'c7\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-08 17.03.46.png \width8520 \height2520
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'b2\'bb\'d3\'c3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c3\'c0\'e0\'c3\'fb\'c0\'b4\'b5\'f7\'d3\'c3\'b4\'ab\'c8\'eb\'ca\'fd\'d7\'e9\'be\'cd\'d0\'d0\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-08 17.06.56.png \width13900 \height1400
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'b9\'a4\'be\'df\'c0\'e0
\f0 \
\

\f1 \'b2\'bb\'d3\'c3
\f0 public
\f1 \'d0\'de\'ca\'ce\'b2\'bb\'c4\'dc\'c9\'fa\'b3\'c9
\f0 java
\f1 \'ce\'c4\'b5\'b5\'a1\'a3
\f0 \
\

\f1 \'be\'b2\'cc\'ac\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ba
\f0 \

\f1 \'cc\'d8\'b5\'e3\'a3\'ac\'cb\'e6\'d7\'c5\'c0\'e0\'b5\'c4\'bc\'d3\'d4\'d8\'b6\'f8\'d6\'b4\'d0\'d0\'a3\'ac\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3\'d4\'d9\'b4\'ce\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'ca\'b1\'b2\'a2\'b2\'bb\'d6\'b4\'d0\'d0\'a1\'a3\
\'d3\'c3\'d3\'da\'b8\'f8\'c0\'e0\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\

\f0 \

\f1 \'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'ba\'be\'b2\'cc\'ac\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ac\'b9\'b9\'d4\'ec\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ac\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'b7\'bd\'b7\'a8\'b4\'fa\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-08 18.02.50.png \width14520 \height5320
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri380\qj\partightenfactor0

\f1 \cf0 \'cf\'d6\'ca\'b5\'d6\'d0\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ac\'cc\'e1\'c8\'a1\'b9\'b2\'d0\'d4\'a3\'ac\'d7\'f7\'ce\'aa\'c0\'e0\'a1\'a3\
Extends  \'bc\'cc\'b3\'d0\
\'b2\'bb\'d2\'aa\'ce\'aa\'c1\'cb\'bb\'f1\'c8\'a1\'c6\'e4\'cb\'fb\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bc\'f2\'bb\'af\'b4\'fa\'c2\'eb\'a3\'ac\'c2\'d2\'c6\'df\'b0\'cb\'d4\'e3\'cf\'b9\'bc\'cc\'b3\'d0\'a1\'a3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'be\'db\'bc\'af
\f0 \

\f1 \'be\'db\'ba\'cf
\f0  
\f1 \'d7\'e9\'ba\'cf
\f0  \
\
\

\f1 \'c0\'e0\'d6\'d0\'b3\'c9\'d4\'b1\'b0\'fc\'c0\'a8
\f0 3
\f1 \'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba\
1.\'b1\'e4\'c1\'bf\
2.\'ba\'af\'ca\'fd\
3.\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\
\

\f0 \

\f1 Private < \'c4\'ac\'c8\'cf < public\
\'d7\'d3\'c0\'e0\'c8\'a8\'cf\'de\'b1\'d8\'d0\'eb\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da\'b8\'b8\'c0\'e0\'c8\'a8\'cf\'de\'a1\'a3\
\'b2\'a2\'c7\'d2\'a3\'ac\'be\'b2\'cc\'ac\'d6\'c7\'c4\'dc\'b8\'b2\'b8\'c7\'be\'b2\'cc\'ac\
\
\'d6\'d8\'d0\'b4\'a3\'ac\'d6\'d8\'d4\'d8\'b5\'c4\'c7\'f8\'b1\'f0\
\
\'c0\'e0\'d6\'d0\'b0\'fc\'ba\'ac\'d2\'fe\'ca\'bd\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fdsuper();\
\
\'bd\'e1\'c2\'db\'a3\'ba\
\'d7\'d3\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'b6\'bc\'bb\'e1\'b7\'c3\'ce\'ca\'b8\'b8\'c0\'e0\'d6\'d0\'bf\'d5\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a3\
\'d2\'f2\'ce\'aa\'d7\'d3\'c0\'e0\'c3\'bf\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'c4\'da\'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'b6\'bc\'d3\'d0\'d2\'bb\'be\'e4\'d2\'fe\'ca\'bdsuper();\
\
\'b5\'b1\'b8\'b8\'c0\'e0\'d6\'d0\'c3\'bb\'d3\'d0\'bf\'d5\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'d6\'b6\'af\'cd\'a8\'b9\'fdsuper\'bb\'f2\'d5\'dfthis\'d3\'ef\'be\'e4\'d0\'ce\'ca\'bd\'c0\'b4\'d6\'b8\'b6\'a8\'d2\'aa\'b7\'c3\'ce\'ca\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a3\'d7\'d3\'c0\'e0\'b8\'b8\'c0\'e0\'b5\'c4\'b6\'bc\'bf\'c9\'d2\'d4\'a1\'a3\
\
\'ca\'b5\'bc\'ca\'be\'cd\'ca\'c7\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'bb\'af\'b9\'fd\'b3\'cc\'a3\'ac\'d6\'f0\'bc\'b6\'cf\'f2\'c9\'cf\'d5\'d2\'a1\'a3\
\
\'b9\'d8\'bc\'fc\'d7\'d6final\
\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'de\'ca\'ce\'c0\'e0\'a1\'a2\'b1\'e4\'c1\'bf\'a1\'a2\'ba\'af\'ca\'fd\
\'b1\'bbfinal\'d0\'de\'ca\'ce\'b5\'c4\'c0\'e0\'b2\'bb\'bf\'c9\'d2\'d4\'b1\'bb\'bc\'cc\'b3\'d0\
\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'b1\'bb\'bc\'cc\'b3\'d0\'a3\'ac\'b1\'bb\'d7\'d3\'c0\'e0\'b8\'b4\'d0\'b4\'a3\'ac\'d3\'c3final\'d0\'de\'ca\'ce\'a1\'a3\
\'b1\'bbfinal\'d0\'de\'ca\'ce\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'b4\'d0\'b4\'a1\'a3\
\'b1\'bbfinal\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'a3\'ac\'d6\'c7\'c4\'dc\'b8\'b3\'d6\'b5\'d2\'bb\'b4\'ce\'a3\'ac\'bc\'c8\'bf\'c9\'d2\'d4\'d0\'de\'ca\'ce\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'d6\'bf\'c9\'d2\'d4\'d0\'de\'ca\'ce\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3\
Public static final double PI = 3.14;\
Static \'ca\'b9\'d6\'ae\'bf\'c9\'d2\'d4\'b9\'b2\'cf\'ed\'a3\'ac\'d4\'d9\'bc\'d3\'d2\'bb\'b8\'f6public\'ca\'b9\'d6\'ae\'c8\'a8\'cf\'de\'b7\'c7\'b3\'a3\'b4\'f3\'c1\'cb\'a3\'ac\'c8\'ab\'be\'d6\'b3\'a3\'c1\'bf\
\
\'c4\'bf\'c7\'b0\'d1\'a7\'b5\'c4\'c0\'e0\'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb\'d6\'bb\'d3\'d0\'c1\'bd\'b8\'f6 \'d2\'bb\'b8\'f6public\'d2\'bb\'b8\'f6final\
\
\'b3\'e9\'cf\'f3\'c0\'e0 abstract \
\
\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\
1.\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'d2\'bb\'b6\'a8\'d4\'da\'b3\'e9\'cf\'f3\'c0\'e0\'d6\'d0\
2.\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'ba\'cd\'b3\'e9\'cf\'f3\'c0\'e0\'b6\'bc\'b1\'d8\'d0\'eb\'b1\'bbabstract\'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\
3.\'b3\'e9\'cf\'f3\'c0\'e0\'b2\'bb\'bf\'c9\'d2\'d4\'d3\'c3new\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a1\'a3\'d2\'f2\'ce\'aa\'b5\'f7\'d3\'c3\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'c3\'bb\'d2\'e2\'d2\'e5\'a1\'a3\
4.\'b3\'e9\'cf\'f3\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'aa\'b1\'bb\'ca\'b9\'d3\'c3\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'c9\'d7\'d3\'c0\'e0\'b8\'b4\'d0\'b4\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'ba\'f3\'a3\'ac\'bd\'a8\'c1\'a2\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'a1\'a3\
\'c8\'e7\'b9\'fb\'d7\'d3\'c0\'e0\'d6\'bb\'b8\'b2\'b8\'c7\'c1\'cb\'b2\'bf\'b7\'d6\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'d7\'d3\'c0\'e0\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3\
\
\'bd\'d3\'bf\'da\'a3\'ba\'b3\'f5\'c6\'da\'c0\'ed\'bd\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3\
interface\'d3\'c3\'d3\'da\'b6\'a8\'d2\'e5\'bd\'d3\'bf\'da\
\'bd\'d3\'bf\'da\'b6\'a8\'d2\'e5\'ca\'b1\'a3\'ac\'b8\'f1\'ca\'bd\'cc\'d8\'b5\'e3\'a3\'ba\
 \'c0\'e0\'ba\'cd\'c0\'e0\'ca\'c7\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\
\'bd\'d3\'bf\'da\'ba\'cd\'bd\'d3\'bf\'da\'ca\'c7\'ca\'b5\'cf\'d6\'b9\'d8\'cf\'b5 implements\
\
\'bd\'d3\'bf\'da\'c4\'dc\'b9\'bb\'b6\'e0\'bc\'cc\'b3\'d0\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'b7\'bd\'b7\'a8\'cc\'e5\'a3\'ac\'bc\'b4\'ca\'b9\'b6\'e0\'bc\'cc\'b3\'d0\'ca\'b1\'d6\'d8\'c3\'fb\'a3\'ac\'d6\'bb\'d2\'aa\'d1\'a1\'d2\'bb\'b8\'f6\'be\'cd\'d0\'d0\'c1\'cb\'a3\'ac\'b7\'b4\'d5\'fd\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
\'b5\'ab\'ca\'c7\'a3\'ac\'bd\'d3\'bf\'da\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'bd\'d0\'bc\'cc\'b3\'d0\'a3\'ac\'d3\'c3extends\
\
Java\'d6\'a7\'b3\'d6\'b6\'e0\'bc\'cc\'b3\'d0\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'bd\'d3\'bf\'da\'d3\'eb\'bd\'d3\'bf\'da\'d6\'ae\'bc\'e4\'d6\'a7\'b3\'d6\'b6\'e0\'bc\'cc\'b3\'d0\'a1\'a3\
\
\
\
\'d2\'f2\'ce\'aa\'bc\'cc\'b3\'d0\'bb\'e1\'c6\'c6\'bb\'b5\'b7\'e2\'d7\'b0\'d0\'d4\
\
\
\'b6\'e0\'cc\'ac\'a3\'ba\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'ca\'c2\'ce\'ef\'b4\'e6\'d4\'da\'b6\'e0\'d6\'d6\'cc\'e5\'cf\'d6\'d0\'ce\'cc\'ac\
\'c8\'cb\'a3\'ba\'c4\'d0\'c8\'cb\'a3\'ac\'c5\'ae\'c8\'cb\
\
\'ba\'c3\'cf\'f1\'ca\'c7\'b3\'e9\'cf\'f3\'b5\'c4\'b8\'b8\'c0\'e0\'d6\'ae\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'de\'b6\'a8\'cf\'c2\'c3\'e6\'b5\'c4\'d7\'d3\'c0\'e0\'b1\'d8\'d0\'eb\'be\'df\'d3\'d0\'c4\'b3\'d0\'a9\'ca\'f4\'d0\'d4\'a1\'a3\
\
\'b6\'e0\'cc\'ac\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ac\'b6\'e0\'cc\'ac\'b5\'c4\'b3\'f6\'cf\'d6\'b4\'f3\'b4\'f3\'cc\'e1\'b8\'df\'c1\'cb\'b3\'cc\'d0\'f2\'b5\'c4\'c0\'a9\'d5\'b9\'d0\'d4\'a1\'a3\
\
\'b6\'e0\'cc\'ac\'b5\'c4\'b1\'d7\'b6\'cb\'a3\'ba\'cc\'e1\'b8\'df\'c1\'cb\'c0\'a9\'d5\'b9\'d0\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'d2\'fd\'d3\'c3\'b7\'c3\'ce\'ca\'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'a1\'a3\
\
 Animal a = new Cat(); //\'c0\'e0\'d0\'cd\'cc\'e1\'c9\'fd\'a1\'a3\'cf\'f2\'c9\'cf\'d7\'aa\'d0\'cd\'a1\'a3 \'d6\'ae\'c7\'b0\'d2\'b2\'bd\'b2\'b9\'fd\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\'d0\'cd\'cc\'e1\'c9\'fd\'a1\'a3\
\
//\'c8\'e7\'b9\'fb\'cf\'eb\'b5\'f7\'d3\'c3\'c3\'a8\'b5\'c4\'cc\'d8\'d3\'d0\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'c8\'e7\'ba\'ce\'b2\'d9\'d7\'f7\'a1\'a3\
//\'c7\'bf\'d6\'c6\'bd\'ab\'b8\'b8\'c0\'e0\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\'d7\'aa\'b3\'c9\'d7\'d3\'c0\'e0\'d0\'cd\'a1\'a3\'cf\'f2\'cf\'c2\'d7\'aa\'d0\'cd\'a1\'a3\
Cat c = (Cat)a;\
\'d7\'aa\'bb\'bb\'b5\'c4\'ca\'c7\'b8\'b8\'c0\'e0\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b8\'b8\'c0\'e0\'d7\'aa\'bb\'bb\'ce\'aa\'d7\'d3\'c0\'e0\'a1\'a3\
\'b9\'fd\'b3\'cc\'ca\'c7\'a3\'ba\'c3\'a8 \'d7\'aa \'b6\'af\'ce\'ef \'d4\'d9\'d7\'aa \'c3\'a8\
\
\
\'d0\'e8\'c7\'f3\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b2\'d9\'d7\'f7\
\'ca\'fd\'be\'dd\'ca\'c7\'a3\'ba\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a1\'a3\
1\'a3\'ac\'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3JDBC Hibernate\
2\'a3\'ac\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\
	c create r read u update d delete\
3.\'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'a1\'a3\
\
\'c4\'da\'b2\'bf\'c0\'e0\
\'cb\'bd\'d3\'d0\'bb\'af\'d4\'da\'b1\'be\'c0\'e0\'d6\'d0\'d3\'d0\'d0\'a7\
\
\'c0\'e0\'b2\'bb\'bf\'c9\'d2\'d4\'b1\'bbprivate\'d0\'de\'ca\'ce\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'da\'b2\'bf\'c0\'e0\'bf\'c9\'d2\'d4\'b1\'bbprivate\'d0\'de\'ca\'ce\'b5\'c4\'a1\'a3\
\'b7\'c3\'ce\'ca\'b8\'f1\'ca\'bd\'a3\'ba\
\'b5\'b1\'c4\'da\'b2\'bf\'c0\'e0\'b6\'a8\'d2\'e5\'d4\'da\'cd\'e2\'b2\'bf\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ce\'bb\'d6\'c3\'c9\'cf\'a3\'ac\'b6\'f8\'c7\'d2\'b7\'c7\'cb\'bd\'d3\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'cd\'e2\'b2\'bf\'c6\'e4\'cb\'fb\'c0\'e0\'d6\'d0\'a1\'a3\
\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'a8\'c1\'a2\'c4\'da\'b2\'bf\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3\
\'b8\'f1\'ca\'bd\
	\'cd\'e2\'b2\'bf\'c0\'e0\'c3\'fb.\'c4\'da\'b2\'bf\'c0\'e0\'c3\'fb \'b1\'e4\'c1\'bf\'c3\'fb = \'cd\'e2\'b2\'bf\'c0\'e0\'b6\'d4\'cf\'f3.\'c4\'da\'b2\'bf\'c0\'e0\'b6\'d4\'cf\'f3;\
	Outer.Inner in = new Outer().new Inner();\
2.\'b5\'b1\'c4\'da\'b2\'bf\'c0\'e0\'d4\'da\'b3\'c9\'d4\'b1\'ce\'bb\'d6\'c3\'c9\'cf\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b1\'bb\'b3\'c9\'d4\'b1\'d0\'de\'ca\'ce\'b7\'fb\'cb\'f9\'d0\'de\'ca\'ce\'a1\'a3\
	\'b1\'c8\'c8\'e7\'a3\'acprivate\'a3\'ba\'bd\'ab\'c4\'da\'b2\'bf\'c0\'e0\'d4\'da\'cd\'e2\'b2\'bf\'c0\'e0\'d6\'d0\'bd\'f8\'d0\'d0\'b7\'e2\'d7\'b0\'a1\'a3\
\
\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\'a3\'ba\
1.\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c4\'da\'b2\'bf\'c0\'e0\'b5\'c4\'bc\'f2\'d0\'b4\'b8\'f1\'ca\'bd\'a1\'a3\
2.\'b6\'a8\'d2\'e5\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\'b5\'c4\'c7\'b0\'cc\'e1\'a3\'ba\
	\'c4\'da\'b2\'bf\'c0\'e0\'b1\'d8\'d0\'eb\'ca\'c7\'bc\'cc\'b3\'d0\'d2\'bb\'b8\'f6\'c0\'e0\'bb\'f2\'d5\'df\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'a1\'a3\
3.\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ba new \'b8\'b8\'c0\'e0\'bb\'f2\'d5\'df\'bd\'d3\'bf\'da()\{\'b6\'a8\'d2\'e5\'d7\'d3\'c0\'e0\'b5\'c4\'c4\'da\'c8\'dd\}\
4.\'c6\'e4\'ca\'b5\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'e4\'c3\'fb\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\
\
\
\
\
\

\f0 \
\
*/\
/** \

\f1 \'ce\'c4\'b5\'b5\'cb\'b5\'c3\'f7\'ca\'e9
\f0 \

\f1 \'d7\'f7\'d5\'df
\f0 \

\f1 \'b0\'e6\'b1\'be
\f0 \

\f1 \'d6\'bb\'d1\'a7\

\f0 java 
\f1 \'cf\'c8\'b2\'bb\'d2\'aa\'bd\'d3\'b4\'a5
\f0 python 
\f1 \'bb\'e1\'d4\'ec\'b3\'c9\'bb\'ec\'c2\'d2
\f0 \
\
*/}